In [1]:
import pandas as pd
df_attack2 = pd.read_csv("./attack2.csv", index_col = 0)
df_histo = pd.read_csv("./attacks_historico.csv", index_col = 0)
df_adicional = pd.read_csv("./attacks_adicional.csv", index_col = 0)

*El principal objetivo de este ejercicio de pair programming es acabar teniendo un único dataframe con toda la información contenida en los tres csv anteriores.*

>Para llevar a cabo nuestro objetivo tendréis que seguir los siguientes pasos: 🔮

1 -**Carga los tres ficheros nombrados anteriormente y los exploramos para familizarizarnos con ellos y saber que información tienen en común y debatir con tu compañera como podríamos juntar toda la información.**

In [2]:

df_attack2.head(2)
df_attack2.reset_index(("case number"),inplace=True) #drop=True) no guarda la creaciñon index

In [3]:
df_histo.head(2)

,Case Number,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,...,NaN,V. C. Harvey-Brain,1800.00.00-Corsair-boat.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1800.00.00,1800.00.00,171.0,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,...,NaN,The Observer 5/28/1797,1797.05.28.R-Cloverdale.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,1797.05.28.R,1797.05.28.R,170.0,NaN,NaN

In [4]:
df_adicional.head(2)

,Case Number,Fatal (Y/N),Injury,Date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018

In [5]:
print(df_attack2.columns)
print(df_attack2.shape)
print(df_adicional.columns)
print(df_adicional.shape)
print(df_histo.columns)
print(df_histo.shape)

Index(['case number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'sex ', 'age', 'time', 'species ', 'href'],
      dtype='object')
(6114, 13)
Index(['Case Number', 'Fatal (Y/N)', 'Injury', 'Date'], dtype='object')
(6288, 4)
Index(['Case Number', 'Year', 'Type', 'Country', 'Area', 'Location',
       'Activity', 'Name', 'Sex ', 'Age', 'Time', 'Species ',
       'Investigator or Source', 'pdf', 'href formula', 'href',
       'Case Number.1', 'Case Number.2', 'original order', 'Unnamed: 22',
       'Unnamed: 23'],
      dtype='object')
(170, 21)

2- **Chequeamos que los nombres de las columnas que sean iguales entre dataframes son iguales. ¿Están todas en minúsculas? ¿Tienen espacios? En caso de que no sean todas iguales unificad el nombre de las columnas.**

In [25]:
columnas_nuevas = {col :  col.lower().replace(" ","_") for col in df_attack2.columns}
df_attack2.rename(columns = columnas_nuevas, inplace= True)

In [23]:
#En attack2 están todas en minúsculas, en historico no.
#Los espacios han sido sustituidos por "_"
columnas_nuevas = {col :  col.lower().replace(" ","_") for col in df_histo.columns}
df_histo.rename(columns = columnas_nuevas, inplace= True)
df_histo.head(2)

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN

3- **En este momento nos habremos dado cuenta que el dataframe que generamos en el pair programming Pandas III es similar al dataframe de los datos historicos. Si recordamos, eliminamos algunas columnas en la sesión III que no eran útiles, pero esas columnas están todavía en el histórico. Si no fuera por eso podríamos unir esos dataframes. Realizad los cambios que creais necesarios para que los dataframes sean iguales y luego juntadlos usando el mejor método.**

In [ ]:
df_histo.drop(["href","unnamed:_22","unnamed:_23", "case_number.1", "case_number.2", "original_order", "investigator_or_source", "pdf", "href_formula"], axis = 'columns', inplace=True)
del df_histo["href"]

In [ ]:
df_histo.set_index("case_number",iplace=True)

In [18]:
del df_attack2["href"]

In [26]:
df_attack2.head()

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m"

In [21]:
df_histo.head()

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_
6132,1800.00.00,1800.0,Unprovoked,SEYCHELLES,St. Anne,NaN,a corsair's boat was overturned,NaN,F,NaN,NaN,NaN
6133,1797.05.28.R,1797.0,Unprovoked,NaN,NaN,NaN,Dropped overboard,child,NaN,NaN,NaN,NaN
6134,1792.09.12,1792.0,Provoked,ENGLAND,NaN,On the Thames River,Fishing,male,M,NaN,NaN,NaN
6135,1791.00.00,1791.0,Unprovoked,AUSTRALIA,New South Wales,Port Jackson,NaN,"female, an Australian aboriginal",F,NaN,NaN,NaN
6136,1788.05.10,1788.0,Boat,AUSTRALIA,New South Wales,Sydney Harbor,Fishing,boat,NaN,NaN,NaN,NaN

In [27]:
df_juntas = pd.concat([df_attack2, df_histo], axis=0, ignore_index = True)
df_juntas.head()
#No utilices el join porque te duplica las columnas

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m"

4- **Es el momento de unir la información de todos los ataques de tiburón que acabamos de crear con el dataframe de información adicional. Debatid que método es el más correcto para unir toda esta información y ejecutadlo.**

📌 NOTA Cuando hagáis la unión considerad que la información que más nos interesa es la del dataframe que creamos en el apartado anterior, lo cual determinará el tipo de unión.

In [28]:
columnas_nuevas2 = {col :  col.lower().replace(" ","_") for col in df_adicional.columns}
df_adicional.rename(columns = columnas_nuevas2, inplace= True)
df_adicional.head()

,case_number,fatal_(y/n),injury,date
0,2018.06.25,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,2018.06.08,N,Minor injury to lower leg,08-Jun-2018
4,2018.06.04,N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

In [30]:
mergeado_izq = pd.merge(left=df_juntas, right=df_adicional, how='left',
                        left_on='case_number', right_on='case_number')

mergeado_izq.head()

,case_number,year,type,country,area,location,activity,name,sex_,age,time,species_,fatal_(y/n),injury,date
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,18h00,White shark,N,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018
1,2018.06.18,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,14h00 -15h00,NaN,N,Minor injury to left thigh,18-Jun-2018
2,2018.06.09,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,07h45,NaN,N,Injury to left lower leg from surfboard skeg,09-Jun-2018
3,2018.06.08,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,NaN,2 m shark,N,Minor injury to lower leg,08-Jun-2018
4,2018.06.04,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,NaN,"Tiger shark, 3m",N,Lacerations to leg & hand shark PROVOKED INCIDENT,04-Jun-2018

In [31]:
mergeado_izq.to_csv("attackito_supremo.csv")